{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "SQLConnection": "server=172.17.7.92;database=test100;integrated security=False;User ID=azenaishvili;Password=123Qawer;",
    //"SQLConnection": "server=SQL5063.site4now.net;database=DB_A66201_test100;integrated security=False;User ID=DB_A66201_test100_admin;Password=123Qawer;"
  },
  "AppSettings": {
    "Secret": "3AB5CED8-256E-4EF9-AB44-C728E34243A1"
  },

  "AllowedHosts": "*"
}
